PORT=3000
MONGO_URI=mongodb+srv://harshdh55:F57881t0PxBIMdUN@cluster0.x5e40av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OhLa8iAKud
# VITE_QUADB_TECH_API= https://localhost:5000
VITE_QUADB_TECH_API= "https://quadb-back-end-production.up.railway.app/"


